<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            padding: 20px;
        }
        #container{
            width: 600px;
            height: 400px;
            border:3px solid #ff400b;
            overflow: hidden;
            position: relative;
        }
        #list{
            width: 4200px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }
        #list img{
            float: left;
            width: 600px;
            height: 400px;
        }
        #buttons{
            position: absolute;
            height: 10px;
            width: 200px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }
        #buttons span{
            cursor: pointer;
            float: left;
            border: 1px solid pink;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            /*background: #333;*/
            margin-right:5px;
        }
        #buttons .on{
            background: #fffe1f;
        }
        .arrow{
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: 100;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top:180px;
            background-color:rgba(0,0,0,.3);
            color: #fff;
            text-decoration: none;
        }
        .arrow:hover{
            background-color: rgba(151, 255, 2, 0.7);
        }
        #container:hover .arrow{
            display: block;
        }
        #prev{
            left:20px;
        }
        #next{
            right:20px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left:-600px">
        <img src="img/6.jpg" alt="">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/1.jpg" alt="">
    </div>
    <div id="buttons">
        <span num="1" class="on"></span>
        <span num="2"></span>
        <span num="3"></span>
        <span num="4"></span>
        <span num="5"></span>
    </div>
    <a href="javascript:" id="prev" class="arrow">&lt;</a>
    <a href="javascript:" id="next" class="arrow">&gt;</a>
</div>
<script>
    window.onload=function () {
        var container=document.getElementById("container");
        var list=document.getElementById("list");
        var buttons=document.getElementById("buttons").getElementsByTagName("span");
        var prev=document.getElementById("prev");
        var next=document.getElementById("next");
        var index=1;//类似于下标
        var animited=false;
        var timer;
        //----------------用来切换小圆点的高亮--------------
        function showButton() {
            //------------循环span的高亮清除-------------
            for (var i=0;i<buttons.length;i++) {
                if ( buttons[i].className==="on") {
                    buttons[i].className="";
                    break;
                }
            }
            buttons[index-1].className="on";
        }
        //---------------------封装切换一个效果--------------
        function animite(offL){
            animited=true;
            var newLeft=parseInt(list.style.left)+offL;//当前移动的距离
            var time=300;//总时间
            var interval=5;//间隔时间
            var speed=offL/(time/interval);//每次位移量
            function go(){
                if ((speed<0&&parseInt(list.style.left)>newLeft)||(speed>0&&parseInt(list.style.left)<newLeft)){
                    list.style.left=parseInt(list.style.left)+speed+"px";
                    setTimeout(go,interval);//一个函数在自己里面不停的调用自己，，，叫递归
                }else{
                    animited=false;
                    list.style.left=newLeft+"px";//向左走或向右
                    //判断图片切换
                    if ( newLeft>-600) {
                        list.style.left=-3000+"px";
                    }else if ( newLeft<-3000){
                        list.style.left=-600+"px";
                    }
                }
            }
        go();
        }
        //------------计时器-------------
        function play(){
            timer=setInterval(function () {
                next.onclick();
            },2000)
        }
        //------------清除计时器-------------
        function stop(){
            clearInterval(timer);
        }
        //---------------右边箭头----------------
        next.onclick=function () {
            //--------------------判断小圆点的下标---------------------
            if (index===5) {
                index=1;
            }else{
                index+=1
            }
            showButton();
            if (!animited) {
                animite(-600);
            }
        };
        //--------------左边箭头---------------
        prev.onclick=function () {
            //-------------判断小圆点高亮的长度------------
            if (index===1) {
                index=5;
            }else{
                index-=1
            }
            showButton();
            if (!animited) {
                animite(600);
            }
        };
        
        //----------------给每个小圆点添加点击事件-------------
        for (var i=0;i<buttons.length;i++) {
            buttons[i].onmousemove=function () {
                if (this.className==="on") {//当点击当前正在播放的按钮时，不执行下面代码
                    return;
                }
                var myIndex=parseInt(this.getAttribute("num"))//找到span的num属性
                var offset=-600*(myIndex-index);//鼠标点击距离播放的图片的偏移量
                if (!animited) {
                    animite(offset);//偏移量传进
                }
                index=myIndex;//更新当前下标
                showButton();
            }
        }

        container.onmouseover=stop;
        container.onmouseout=play;
        play();
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    };
</script>
</body>
</html>