<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            float:left;
            list-style-type: none;
            width: 120px;
            height: 120px;
            border:1px solid #00ff80;
            margin-left:5px;
            position: relative;
        }
        div{
            width: 100px;
            height: 100px;
            border:2px solid yellow;
            position: absolute;
            left:7px;
            bottom: 8px;
            display:none;
        }
    </style>
</head>
<body>
<ul>
    <li><div>人一辈子要为自己的热爱献身一次才不白走这一趟</div></li>
    <li><div>送星星送月亮不如送一片星空</div></li>
    <li><div>还好我来了，要不然你一个人在这儿，都没人给你擦眼泪.</div></li>
    <li><div>如果天空的繁星会心有灵犀，幻化出一场梦境，能再遇见你。</div></li>
</ul>
<script>
    var aLi=document.getElementsByTagName("li");
    for (var i=0;i<aLi.length;i++){
        aLi[i].onmouseover=function () {
           this.getElementsByTagName("div")[0].style.display="block";
        };
        aLi[i].onmouseout=function () {
            this.getElementsByTagName("div")[0].style.display="none";
        }
    }
</script>
</body>
</html>